apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: java-springboot-eawewrfm-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/java-springboot-eawewrfm-gitops